{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "code-biological.gl.joinmc.link",
          "assigned_srv": "code-biological.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9fbdf798-8564-4fc6-8a8c-121aa6144736",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9029,
          "port_start": 9028,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-28T21:49:44.118142Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b63888d7-3e84-4136-b21f-0774ab72ba55",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d44007b6-9209-4415-b18f-2f1e904bf8e8",
          "agent_name": "Server 8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
